{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.9.1",
    "fastify-static": "^3.3.0",
    "jsonwebtoken": "^8.5.1"
  }
}
